# apagambarnya

ApaGambarnya/ApaGambarnya/app/: build.gradle  google-services.json
ApaGambarnya/ApaGambarnya/app/src/androidTest/java/com/example/mobile/apagambarnya/: ExampleInstrumentedTest.java
ApaGambarnya/ApaGambarnya/app/src/main/: AndroidManifest.xml
ApaGambarnya/ApaGambarnya/app/src/main/assets/: level1.db
ApaGambarnya/ApaGambarnya/app/src/main/java/com/example/mobile/apagambarnya/: CaraMainActivity.java  HasilActivity.java  KirimSoalActivity.java  LevelActivity.java  MainActivity.java  PertanyaanActivity.java  SettingActivity.java  Soal1Activity.java  Soal2Activity.java  SplashScreenActivity.java  TentangActivity.java  TestSoalActivity.java  level1.java
ApaGambarnya/ApaGambarnya/app/src/main/res/drawable/: buttonmenu.xml  caramain.xml  latarkirimsoal.xml  transparan.xml
ApaGambarnya/ApaGambarnya/app/src/main/res/drawable-v24/: custom_option.xml
ApaGambarnya/ApaGambarnya/app/src/main/res/layout/: activity_cara_main.xml  activity_hasil.xml  activity_kirim_soal.xml  activity_level.xml  activity_main.xml  activity_pertanyaan.xml  activity_setting.xml  activity_soal1.xml  activity_soal2.xml  activity_splash_screen.xml  activity_tentang.xml  activity_test_soal.xml
ApaGambarnya/ApaGambarnya/app/src/main/res/menu/: screenshot_button.xml
ApaGambarnya/ApaGambarnya/app/src/main/res/values/: strings.xml
ApaGambarnya/ApaGambarnya/app/src/test/java/com/example/mobile/apagambarnya/: ExampleUnitTest.java
ApaGambarnya/ApaGambarnya/gradle/wrapper/: gradle-wrapper.properties
