<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="com.example.mobile.apagambarnya.CaraMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/cara_main"
            android:layout_marginTop="30dp"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:background="@drawable/caramain"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text="cara bermain"/>

        <TextView
            android:id="@+id/penjelasan1"
            android:layout_marginTop="30dp"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:background="@drawable/transparan"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20dp"
            android:text="bermainlah dengan menjawab gambar yang paling sesuai dengan petunjuk yang diberikan.
\nskor permainan bergantung pada banyaknya soal benar yang dijawab.
\nsetiap menyelesaikan level, skor akan ditampilkan di akhir."/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
