<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#A0D9F6"
    tools:context="com.example.mobile.apagambarnya.Soal3Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/pertanyaan"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:text="Petunjuk\n
> alat musik\n
> dimainkan dengan dipetik\n
> memiliki senar\n
> lebih tinggi dari kebanyakan alat musik lain"
                android:textColor="#000000"
                android:background="#8c808080"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/pilihan_a"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="24dp"
                    android:src="@mipmap/gitar"
                    android:background="#ccffffff"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="fitXY"
                    />
                <ImageButton
                    android:id="@+id/pilihan_b"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="24dp"
                    android:src="@mipmap/shamisen"
                    android:background="#ccffffff"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/pilihan_c"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="24dp"
                    android:src="@mipmap/ukulele"
                    android:background="#ccffffff"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/pilihan_d"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@mipmap/harpa"
                    android:layout_marginLeft="24dp"
                    android:background="#ccffffff"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
