<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.mobile.apagambarnya.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageButton
            android:id="@+id/btn_ss"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/screenshot" />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/setting"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:layout_margin="4dp" />

        <ImageButton
            android:id="@+id/btn_shared"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/share"
            android:background="?attr/selectableItemBackground"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:layout_margin="4dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_mulai"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonmenu"
        android:textSize="24sp"
        android:text="mulai"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_cara_bermain"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonmenu"
        android:textSize="24sp"
        android:text="cara bermain"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_tentang"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonmenu"
        android:textSize="24sp"
        android:text="tentang"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_kirim_soal"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/buttonmenu"
        android:textSize="24sp"
        android:text="kirim soal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:paddingBottom="4dp"
        android:text="Copyright@ApaGambarnya2018"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="bottom"/>

</LinearLayout>
