<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="com.example.mobile.apagambarnya.KirimSoalActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btn_kirim_soal"
            android:layout_marginTop="14dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/caramain"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Klik disini untuk mengirim soal melalu gmail" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
